body {
    background:#f8bbd0;
  }

  button {
  display: block;
  margin: 20px auto;
  border: 1px solid #b082db;
  background: #880e4f;
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  padding: 16px 24px;
  border-radius: 30px;
  transition: all 200ms ease;
  box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
  cursor: pointer;
}

button:hover {
  background: #f8bbd0;
  color: white;
  border: 1px solid darkslategray;
}

  img {
      display: block;
      margin: 0 auto;
      height: 150px;
      width: 50%;
      transition: all 200ms;
  }

  img:hover {
      opacity: 0.7;
      transform: scale(1.3);
  }

  
  .Grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 40px;
  }

  .Grid .item {
      text-align: center;
  }

  .Grid img {
      max-width: 100%;
      height: 200px;
      object-fit: cover;
  }

  .Grid p {
      text-align: center;

  }

  h1, p, h2 {
      text-align: center;
      color: #880e4f;
 }

  h1{
      text-decoration: underline;
  }

  .dark {
  background-color:#880e4f;
}

.dark h1, .dark p, .dark h2 {
  color: white;
}